<!DOCTYPE html>
  <html>
  <head>

      <link rel="stylesheet" href="./css/jquery.flipster.min.css">
      <link rel="stylesheet" href="./css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="css/material-icons.css">
      <!--Import your style sheets here-->
      <link rel="stylesheet" href="./css/styles.css">

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Free Movies | Unblocked Games</title>
      <link rel="shotcut icon"    type="image/png" href="img/logo.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  </head>
    <body>
      <nav style= 'height: 50px;
        line-height: 50px;'>
        <div class="nav-wrapper grey darken-3">
          <a href="index.html"  class="brand-logo center" style="font-size:25px;font-family: 'roboto', sans-serif;">Free Movies | Unblocked Hub</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="show.html">Film and Shows</a></li>
            <li><a href="app.html">Apps</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </nav>


      <div class="collection red">
        <a href="https://ouo.io/9ZUsSj" class="collection-item ">Black Panther 2: Wakanda Forever (New Movie)</a>
        <a href="https://ouo.io/rTqdNd" class="collection-item ">Black Adam (New Movie)</a>
        <a href="https://ouo.io/mLNSXW" class="collection-item ">The Batman (Movie)</a>
        <a href="https://ouo.io/JhUxhv2" class="collection-item ">John Wick: Chapter 2 (Movie)</a>
        <a href="https://ouo.io/uVqM13" class="collection-item">Wandavison (Series)</a>
        <a href="https://ouo.io/HGFF7v" class="collection-item">Black Widow (Movie)</a>
      </div>

      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
